<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="utf-8">
    <title>Clock</title>
</head>
<body>

<div class="clock">
    <div class="clockFace">
        <div class="hand hourHand"></div>
        <div class="hand minuteHand"></div>
        <div class="hand secondHand"></div>
    </div>
</div>


<style>

    body{
        margin 0;
        min-height: 100vh;
        align-items:center;
        background-color: #222629;
    }
    .clock {
        width: 50rem;
        height: 50rem;
        border: 15px solid #474b4f;
        border-radius: 50%;

        margin: 50px auto;
        padding: 3px, 3px, 3px, 3px;
    }
    .clockFace {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .hand{
        width: 50%;
        height: 6px;
        background: #61892f;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

</style>

<script>
    const secondHand = document.querySelector('.secondHand');
    const minuteHand = document.querySelector('.minuteHand');
    const hourHand = document.querySelector('.hourHand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = ((seconds/60) * 360)+90;
        const minutesDegrees = ((minutes/60) * 360)+90;
        const hoursDegrees = ((hours/12) * 360)+90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
</script>

















</body>
